ALLOWED_HOSTS=*
NAPALM_TIMEOUT=5
MAX_PAGE_SIZE=0
SECRET_KEY=bqn8nn4qmjvx4hv2u5qr4pp46s3w9skbb63y
POSTGRES_HOST=postgres
POSTGRES_USER=nautobot
POSTGRES_PASSWORD=decinablesprewad
POSTGRES_DB=nautobot
CHANGELOG_RETENTION=0
REDIS_HOST=redis
REDIS_PORT=6379
# Uncomment REDIS_SSL if using SSL
# REDIS_SSL=True
REDIS_PASSWORD=decinablesprewad
